<!DOCTYPE html>
<html>
    <head>
        <title>
            1163887
        </title>
        
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    </head>
   
    <body class="container">
        <main>
            <header>
                <h1 id="headerContent">Lab Assessment1</h1>
            </header>

            <div class="row">
                <div class="col-md-3"><h1 class="headingSecondary">Column 1</h1>
                    <p>wjdb jhfkqj hgoeriu</p>
                </div>
                <div class="col-md-3"><h1 class="headingSecondary">Column 2</h1>
                    <p>wjdb jhfkqj hgoeri</p>
                </div>
                <div class="col-md-3"><h1 class="headingSecondary">Column 3</h1>
                    <p>wjdb jhfkqj hgoeri</p>
                </div>
                <div class="col-md-3"><h1 class="headingSecondary">Column 4</h1>
                    <p>wjdb jhfkqj hgoeri</p>
                </div>
            </div>
    
            <div class="row">
                <div class="col-md-6">
                    <img src="https://fakeimg.pl/500x400" alt="">
                </div>
                <div class="col-md-6">
                    <img src="https://fakeimg.pl/500x400" alt="">
                </div>
            </div>
    
        </main>

        <footer>&copy; Margish Patoliya - 1163887</footer>
        
        <script src="scripts/app.js"></script>
    </body>
    
</html>